NEXT_PUBLIC_SUPABASE_URL=https://saihfjwqfthhnlahidvh.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhaWhmandxZnRoaG5sYWhpZHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDM3NDAsImV4cCI6MjA3OTQ3OTc0MH0.lTjZcsJ3x5FTrHVlRudk9NtsuTeaNmRvN3Icltam5Es
